<?
$MESS["EC_ACCESS_DENIED"] = "Acceso denegado";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Error al crear un calendario.";
$MESS["EC_CAL_INCORRECT_ERROR"] = "El calendario es incorrecto.";
$MESS["EC_EVENT_DEL_ERROR"] = "Error al eliminar el evento.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Error al guardar el calendario.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Error al eliminar el calendario.";
$MESS["EC_JAN"] = "Enero";
$MESS["EC_FEB"] = "Febrero";
$MESS["EC_MAR"] = "Marzo";
$MESS["EC_APR"] = "Abril";
$MESS["EC_MAY"] = "Mayo";
$MESS["EC_JUN"] = "Junio";
$MESS["EC_JUL"] = "Julio";
$MESS["EC_AUG"] = "Agosto";
$MESS["EC_SEP"] = "Setiembre";
$MESS["EC_OCT"] = "Octubre";
$MESS["EC_NOV"] = "Noviembre";
$MESS["EC_DEC"] = "Diciembre";
$MESS["EC_JAN_R"] = "Enero";
$MESS["EC_FEB_R"] = "Febrero";
$MESS["EC_MAR_R"] = "Marzo";
$MESS["EC_APR_R"] = "Abril";
$MESS["EC_MAY_R"] = "Mayo";
$MESS["EC_JUN_R"] = "Junio";
$MESS["EC_JUL_R"] = "Julio";
$MESS["EC_AUG_R"] = "Agosto";
$MESS["EC_SEP_R"] = "Setiembre";
$MESS["EC_OCT_R"] = "Octubre";
$MESS["EC_NOV_R"] = "Noviembre";
$MESS["EC_DEC_R"] = "Diciembre";
$MESS["EC_DEF_SECT_USER"] = "Usuario:";
$MESS["EC_DEF_SECT_GROUP"] = "Grupo:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mi Calendario";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Eventos principales";
$MESS["EC_EXP_SP_TITLE"] = "Eventos Favoritos";
$MESS["EC_PARENT_EVENT"] = "Fuente";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmado";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Si";
$MESS["EC_PROP_CONFIRMED_NO"] = "No";
$MESS["EC_PERIOD_TYPE"] = "Tipo de período";
$MESS["EC_PERIOD_COUNT"] = "Frecuencia";
$MESS["EC_EVENT_LENGTH"] = "Duracion";
$MESS["EC_PERIOD_ADDITIONAL"] = "Más";
$MESS["EC_REMIND_SETTINGS"] = "Parámetros de recordatorio";
$MESS["EC_EVENT_REMINDER"] = "Recordatorio de evento [B]#DATE_FROM# - #EVENT_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "configurado en el calendario \"#CALENDAR_NAME#\" de \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "configurado en el calendario \"#CALENDAR_NAME#\" de [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "establecido en el calendario \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "configurado en el calendario \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Ver detalles[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilidad";
$MESS["EC_ACCESSIBILITY"] = "Disponibilidad del usuario";
$MESS["EC_IMPORTANCE"] = "Prioridad";
$MESS["EC_PRIVATE"] = "Privado";
$MESS["EC_PRIVATE_ABSENT"] = "Ninguno";
$MESS["EC_VERSION"] = "Versión";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Fuera";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Indeciso";
$MESS["EC_ACCESSIBILITY_FREE"] = "Libre";
$MESS["EC_IMPORTANCE_HIGH"] = "Alta";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_LOW"] = "Baja";
$MESS["EC_T_CALENDARS"] = "Calendarios";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendario de eventos";
$MESS["EC_T_CALENDAR"] = "Calendario";
$MESS["EC_T_EDIT_EVENT"] = "Editar evento";
$MESS["EC_BASIC"] = "General";
$MESS["EC_BASIC_TITLE"] = "Parámetros Generales del Evento";
$MESS["EC_T_NAME"] = "Nombre";
$MESS["EC_T_DESC"] = "Descripción";
$MESS["EC_T_DESC_TITLE"] = "Detalles del Evento";
$MESS["EC_T_REPEATING"] = "Evento Recurrente";
$MESS["EC_T_REPEAT"] = "Repetir";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_REPEAT_DAILY"] = "Diario";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensual";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repetir hasta";
$MESS["EC_T_CREATE_DEF"] = "[Crear predeterminado]";
$MESS["EC_T_DELETE_EVENT"] = "Eliminar evento";
$MESS["EC_T_SAVE"] = "Guardar";
$MESS["EC_T_CLOSE"] = "Cancelar";
$MESS["EC_T_NEW_EVENT"] = "Nuevo evento";
$MESS["EC_T_ADD"] = "Agregar";
$MESS["EC_T_VIEW_EVENT"] = "Ver evento";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_DELETE"] = "Eliminar";
$MESS["EC_T_COLOR"] = "Color";
$MESS["EC_T_DELETE_CALENDAR"] = "Eliminar calendario";
$MESS["EC_T_CALEN_DIS_WARNING"] = "El calendario seleccionado está deshabilitado y no muestra eventos.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportar Calendario en formato iCal";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Habilitar la exportación (iCal) de calendario";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Crear";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Volver a crear";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar eventos";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "todos";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses atrás y 9 meses por delante";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás y 12 meses por delante";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Cómo exportar manualmente el calendario a MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Cómo configurar manualmente la suscripción para el calendario de MS Outlook";
$MESS["EC_T_SP_CALENDARS"] = "Calendario favorito";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copie el link en el clipcoard.</li>
<li>En MS Outlook, seleccione el comando de menú: <b>Herramientas</b> > <b>Configuraciones de la cuenta...</b>.</li>
<li>Sobre la viñeta de <b>Calendario Web</b>, click en <b>Crear</b>.</li>
<li>Pegue el link del calendario web desde el clipcoard.</li>
<li>Tipee el nombre del folder y la descripción del calendario.</li>
</ol>";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendarios disponibles";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Buscar y agregar calendario";
$MESS["EC_EXPORT_SP_CALS"] = "Exportacion de calendarios seleccionados a formato iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "No se encontro ningún usuario.";
$MESS["EC_T_ADD_TO_SP"] = "Agregar a Favoritos";
$MESS["EC_ADD_CAL"] = "Agregar calendario";
$MESS["EC_ADD_CAL_TITLE"] = "Crear nuevo calendario";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Agregar calendario de usuario";
$MESS["EC_TAB_MONTH"] = "Mes";
$MESS["EC_TAB_WEEK"] = "Semana";
$MESS["EC_TAB_DAY"] = "Día";
$MESS["EC_TAB_MONTH_TITLE"] = "Mostrar los eventos del mes";
$MESS["EC_TAB_WEEK_TITLE"] = "Mostrar los eventos de la semana";
$MESS["EC_TAB_DAY_TITLE"] = "Mostrar los eventos por día";
$MESS["EC_EXT_DIAL"] = "Más...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar eventos diarios";
$MESS["EC_ADD_GUEST"] = "Agregar invitado";
$MESS["EC_MARK_MEETING"] = "Marcar el evento como reunión";
$MESS["EC_MARK_MEETING_2"] = "Haga doble clic para marcar el evento como reunión";
$MESS["EC_ADD_METTING_TEXT"] = "Agregar texto de invitación";
$MESS["EC_METTING_TEXT"] = "Texto de invitación";
$MESS["EC_HIDE"] = "Ocultar";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Ocultar el campo de texto de invitación";
$MESS["EC_EDEV_EVENT"] = "Eventos";
$MESS["EC_EDEV_GUESTS"] = "Invitados";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parámetros del evento";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Invitados";
$MESS["EC_GUEST_LIST"] = "Lista de invitados";
$MESS["EC_DEL_ALL_GUESTS"] = "Quitar todos";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Quitar todos los invitados";
$MESS["EC_EDEV_HOST"] = "Propietario";
$MESS["EC_EDEV_DATE_FROM"] = "Fecha de inicio";
$MESS["EC_EDEV_DATE_TO"] = "Fecha de finalización";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de inicio";
$MESS["EC_EDEV_TIME_TO"] = "Hora de finalización";
$MESS["EC_EDEV_ADD_TAB"] = "Más";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Parámetros adicionales del evento";
$MESS["EC_EDEV_REMINDER"] = "Recordatorio";
$MESS["EC_EDEV_REMIND_EVENT"] = "Recordar el evento";
$MESS["EC_EDEV_REM_MIN"] = "minutos";
$MESS["EC_EDEV_REM_HOUR"] = "horas";
$MESS["EC_EDEV_REM_DAY"] = "dias";
$MESS["EC_EDEV_REM_SAVE"] = "Guardar predeterminado";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Guardar estos parámetros como valores por defecto";
$MESS["EC_EDEV_EXP_WARN"] = "Nota! Error en la verificación de exportación de datos. Asegúrese de que los permisos de acceso sean válidos.";
$MESS["EC_MORE_BUT_TITLE"] = "Más";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notas especiales";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Mi disponibilidad para el evento";
$MESS["EC_IMPORTANCE_TITLE"] = "Importancia";
$MESS["EC_IMPORTANCE_H"] = "Alta";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_L"] = "Baja";
$MESS["EC_PRIVATE_EVENT"] = "Evento Privado";
$MESS["EC_CAL_STATUS"] = "Modo Público";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendario Privado";
$MESS["EC_CAL_STATUS_TIME"] = "Mostrar disponibilidad";
$MESS["EC_CAL_STATUS_TITLE"] = "Mostrar disponibilidad y título";
$MESS["EC_CAL_STATUS_FULL"] = "Mostrar toda la información";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parámetros del evento";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "¿Está seguro que desea eliminar este evento?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Error al eliminar el evento.";
$MESS["EC_JS_EV_NAME_ERR"] = "No se especificó el nombre del evento.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "No se especifica la última fecha de la serie.";
$MESS["EC_JS_EV_FROM_ERR"] = "Falta o es incorrecta la fecha de inicio del evento.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Error al guardar el evento.";
$MESS["EC_JS_NEW_EVENT"] = "Nuevo evento";
$MESS["EC_JS_EDIT_EVENT"] = "Editar Evento";
$MESS["EC_JS_VIEW_EVENT"] = "Ver evento";
$MESS["EC_JS_DEL_EVENT"] = "Eliminar evento";
$MESS["EC_JS_FROM"] = "Para:";
$MESS["EC_JS_TO"] = "De:";
$MESS["EC_JS_TO_"] = "para";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_EVERY_M"] = "todo";
$MESS["EC_JS_EVERY_F"] = "toda";
$MESS["EC_JS_EVERY_M_"] = "Todo";
$MESS["EC_JS_EVERY_F_"] = "Todo";
$MESS["EC_JS_EVERY_N"] = "todo";
$MESS["EC_JS_EVERY_N_"] = "Todo";
$MESS["EC_JS_EV_DATES_ERR"] = "La fecha de finalización del evento es anterior a la fecha de inicio.";
$MESS["EC_JS_WEEK_P"] = "semana(s)";
$MESS["EC_JS_DAY_P"] = "día(s)";
$MESS["EC_JS_MONTH_P"] = "mes(es)";
$MESS["EC_JS_YEAR_P"] = "año(s)";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Año anterior";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Año siguiente";
$MESS["EC_JS_ADD_CALEN"] = "Agregar calendario";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Agregar un nuevo calendario";
$MESS["EC_JS_EDIT"] = "Editar";
$MESS["EC_JS_DELETE"] = "Eliminar";
$MESS["EC_JS_EDIT_CALENDAR"] = "Cambiar la configuración del calendario";
$MESS["EC_JS_DEL_CALENDAR"] = "Eliminar calendario y todos los eventos";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Nuevo calendario";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Editar calendario";
$MESS["EC_JS_CALEN_NAME_ERR"] = "No se especifica el nombre del calendario.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Error al guardar el calendario.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "¿Está seguro que desea eliminar el calendario y todos los eventos?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Error al eliminar el calendario.";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Agregar nuevo evento";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Agregar nuevo evento usando el programador";
$MESS["EC_JS_SELECT_MONTH"] = "Seleccionar mes";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Mes anterior";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Mes siguiente";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Error al cargar eventos.";
$MESS["EC_JS_MORE"] = "Más";
$MESS["EC_JS_ITEM"] = "items";
$MESS["EC_JS_EXPORT"] = "Exportar";
$MESS["EC_JS_EXPORT_TILE"] = "Exportar en formato iCal";
$MESS["EC_SONET_GROUP"] = "Grupo";
$MESS["EC_SONET_CALENDAR"] = "Calendario";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendarios comunes";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Calendarios de grupo";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendarios de usuario";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mi calendario";
$MESS["EC_CAL_HIDE"] = "Quitar de Favoritos";
$MESS["EC_CAL_HIDE_TITLE"] = "Eliminar el calendario de la lista de Favoritos";
$MESS["EC_ADD_TO_SP"] = "Agregar a Favoritos";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Agregar el calendario de la lista de Favoritos";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Error al ocultar el calendario.";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Error al agregar el calendario.";
$MESS["EC_FLIPPER_HIDE"] = "Ocultar";
$MESS["EC_FLIPPER_SHOW"] = "Restaurar";
$MESS["EC_SHOW_All_CALS"] = "Mostrar eventos de todos los calendarios";
$MESS["EC_HIDE_All_CALS"] = "Ocultar eventos de todos los calendarios";
$MESS["EC_EXP_DIAL_TITLE"] = "Link de exportación";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Enlace de exportación de Calendarios seleccionados";
$MESS["EC_EXP_TEXT"] = "Exportación de calendario para aplicaciones de terceros (en formato iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Exportar los calendarios seleccionados para las aplicaciones de terceros (en formato iCal):";
$MESS["EC_USER_CALENDARS"] = "Calendarios de usuario";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Eliminar grupo de la lista";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Eliminar";
$MESS["EC_CALS_ARE_ABSENT"] = "No hay calendarios disponibles";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Quitar todos los calendarios de usuarios de Favoritos (excepto calendarios propios)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "¿Confirma que desea quitar todos los calendarios de usuarios de Favoritos?";
$MESS["EC_SHOW_PREV_WEEK"] = "Mostrar la semana anterior";
$MESS["EC_SHOW_NEXT_WEEK"] = "Mostrar la próxima semana";
$MESS["EC_CUR_TIME"] = "Hora actual";
$MESS["EC_GO_TO_DAY"] = "Ver eventos este día";
$MESS["EC_DEL_GUEST_TITLE"] = "Quitar a la persona de la lista de invitados";
$MESS["EC_DEL_GUEST_CONFIRM"] = "¿Está seguro que desea eliminar a esta persona de la lista de invitados?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "¿Está seguro que desea eliminar a todos los invitados?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "No se puede crear un evento sin su asistencia en su calendario personal. Al retirarse del evento se eliminarán todos los demás participantes. ¿Seguro que desea ser retirado?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Retirar al creador del evento de la reunión aliminará a todos los demás participantes.";
$MESS["EC_GUEST_STATUS_Q"] = "Opinión desconocida";
$MESS["EC_GUEST_STATUS_Y"] = "Asistencia confirmada";
$MESS["EC_GUEST_STATUS_N"] = "Asistencia Negada";
$MESS["EC_USER_PROFILE"] = "Perfil de usuario";
$MESS["EC_ALL_GUESTS"] = "Todos los miembros";
$MESS["EC_ALL_GUESTS_TITLE"] = "Mostrar todos los invitados";
$MESS["EC_DEL_ENCOUNTER"] = "Negar asistencia";
$MESS["EC_EDEV_CONFIRMED"] = " Confirmado";
$MESS["EC_EDEV_CONF_N"] = "Negar";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmar asistencia";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Declinar asistencia (y eliminar el evento de calendario)";
$MESS["EC_NOT_CONFIRMED"] = "Asistencia no confirmada";
$MESS["EC_T_DIALOG_NEVER"] = "ilimitado";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_Q"] = "Indeciso";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_ACCESSIBILITY_A"] = "Fuera";
$MESS["EC_LOST_SESSION_ERROR"] = "Su sesión ha caducado. Por favor, autorícese.";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Conectar con outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Conectar con outlook";
$MESS["EC_USERS_NOT_FOUND"] = "No se ha encontrado el usuario";
$MESS["EC_USER_BUSY"] = "Usuario #USER# está ocupado o fuera durante el período de tiempo especificado";
$MESS["EC_USERS_NOT_AVAILABLE"] = "No todos los usuarios invitados están disponibles durante el período de tiempo especificado";
$MESS["EC_MESS_INVITE"] = "El usuario #OWNER_NAME# le invita a asistir a [B]#TITLE#[/B], que será el #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED"] = "El usuario #OWNER_NAME# ha cambiado la reunión [B]#TITLE#[/B] en la que está participando y tendrá lugar el #ACTIVE_FROM#.";
$MESS["EC_MESS_INVITE_CANCEL"] = "El usuario #OWNER_NAME# ha cancelado la reunión \"[B]#TITLE#[/B]\" en la que está participando y tendría lugar el #ACTIVE_FROM#.";
$MESS["EC_MESS_MEETING_TEXT"] = "texto de invitación: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Puede ver los detalles en su calendario: [url=#LINK#]detalles del evento[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirmar asistencia [/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Negar asistencia[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Puede ver otros eventos en su [url=#LINK#]Calendario Personal[/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitación a #TITLE# de #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Cambios en el evento: #TITLE#";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "El evento #TITLE# ha sido cancelado";
$MESS["EC_IS_MEETING"] = "Reunion";
$MESS["EC_HOST_IS_ABSENT"] = "El creador está ausente";
$MESS["EC_MEETING_TEXT"] = "Texto de invitación";
$MESS["EC_MEETING_TEXT2"] = "Invitacion";
$MESS["EC_LOCATION"] = "Ubicación";
$MESS["EC_LOCATION_TITLE"] = "Localización del evento";
$MESS["EC_ADD_GROUP_MEMBER"] = "Todos los miembros del grupo";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Agregue a todos los miembros del grupo al evento";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Desde la estructura de empresa";
$MESS["EC_MESS_INVITE_SITE"] = "Me gustaría invirtarlo a la reunión [B]#TITLE#[/B] el [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "La reunión [B]#TITLE#[/B] a la que va a asitir el [B]#ACTIVE_FROM#[/B] ha sido cambiada.";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Agregar a los participantes del evento desde la estructura de la empresa";
$MESS["EC_COMPANY_STRUCTURE"] = "Estructura de la empresa";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "La reunión [B]#TITLE#[/B] que se llevaría a cabo el [B]#ACTIVE_FROM#[/B] ha sido cancelada.";
$MESS["EC_SELECT"] = "Seleccionar";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Usted puede ver los detalles de la reunión en [url=#LINK#]su calendario[/url].";
$MESS["EC_SELECT_USERS_NOTICE"] = "Seleccione un departamento o usuario(s) requerido y haga clic en \"Seleccionar\".";
$MESS["EC_OPEN_CLOSE_SECT"] = "Mostrar/ocultar";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirmar";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Rechazar";
$MESS["EC_SELECT_SECTION"] = "Agregar todos los usuarios al departamento \"#SEC_TITLE#\" ";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Usted puede ver eventos y reuniones en su calendario personal: #LINK#";
$MESS["EC_SELECT_USER"] = "Seleccionar usuario";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "No se encuentra la estructura de la empresa.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Nota: cambiar el texto de la invitación hará que los participantes tengan que ser notificados nuevamente.";
$MESS["EC_MEETING_CALENDAR"] = "Agregar todas las invitaciones de otros usuarios a este calendario";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Voy a asistir a la reunión [B]#TITLE#[/B] que tendrá lugar el [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Desafortunadamente no podré asistir a la reunión [B]#TITLE#[/B] que tendrá lugar el [B]#ACTIVE_FROM#[/B]";
$MESS["EC_PLANNER"] = "Programador";
$MESS["EC_PLANNER2"] = "Programador de eventos";
$MESS["EC_PLANNER_TITLE"] = "Abrir ventana del programador";
$MESS["EC_APPLY"] = "Aplicar";
$MESS["EC_NEXT"] = "Siguiente";
$MESS["EC_EVENT_DURATION"] = "Duracion";
$MESS["EC_EVENT_DURATION_TITLE"] = "Duracion de evento";
$MESS["EC_EVENT_DUR_LOCK"] = "Bloquear duración";
$MESS["EC_FROM"] = "Inicio";
$MESS["EC_TO"] = "Final";
$MESS["EC_SCALE"] = "Escala";
$MESS["EC_AUTO_SEL"] = "Auto selección";
$MESS["EC_AUTO_SEL_MORE"] = "Seleccionar más";
$MESS["EC_IMP_GUEST"] = "Invitado requerido";
$MESS["EC_NOT_IMP_GUEST"] = "Invitado recomendable";
$MESS["EC_PL_DUR_HOUR1"] = "hora";
$MESS["EC_PL_DUR_HOUR2"] = "hora";
$MESS["EC_PL_EVENT"] = "Evento Planificado";
$MESS["EC_PL_EVENT_MOVE"] = "Trasladar evento";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Cambiar la fecha de inicio";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Cambiar la fecha de finalización ";
$MESS["EC_PL_CLEAN_LIST"] = "Limpiar";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Borrar reunion de la lista de salas";
$MESS["EC_PL_SHOW_LEGEND"] = "Mostrar leyenda";
$MESS["EC_PL_LEGEND"] = "Leyenda";
$MESS["EC_PL_SEL_MEET_ROOM"] = "seleccione una sala de reuniones";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Detalles de la sala de reunión";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Asientos";
$MESS["EC_PL_MR_PHONE"] = "Teléfono";
$MESS["EC_MR_FREE"] = "Sala de reuniones libre";
$MESS["EC_NO_GUEST_MESS"] = "Agregar usuarios a ver programas de forma simultánea";
$MESS["EC_RESERVE_FOR_EVENT"] = "Reserva de sala de reunión";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "La sala seleccionada no se puede reservar durante el periodo de tiempo especificado.";
$MESS["EC_MR_RESERVE_ERR"] = "Error al intentar reservar una sala de reuniones.";
$MESS["EC_ADV_MEETING_CAL"] = "Calendario de invitación";
$MESS["EC_FIRST_IN_LIST"] = "Primer lugar en la lista";
$MESS["EC_BLINK_SET"] = "Resalte visualmente eventos no confirmados (parpadeante)";
$MESS["EC_ACC_EX"] = "Agregar al gráfico de ausencias";
$MESS["EC_OUTL_BAN_ACT"] = "Conectar";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Seleccione Calendario";
$MESS["EC_OUTL_BAN_CLOSE"] = "Cerrar y no volver a mostrar";
$MESS["EC_DEF_MEETING_NAME"] = "Reunión";
$MESS["EC_NO_GUESTS_ERR"] = "No ha seleccionado ningún invitado.";
$MESS["EC_NO_FROM_TO_ERR"] = "Faltan la hora de inicio y finalizacion del evento.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Está a punto de eliminar un evento que contiene a otros participantes. ¿Está seguro que desea eliminar el evento?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = " Eliminar el evento automáticamente cancelará su participación. ¿Está seguro que desea eliminar el evento?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "La vídeo sala seleccionada no se puede reservar para tiempo pasado.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Una Video Sala no puede contener más de #max_users# usuarios.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Conexión a Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "Conexión Móvil";
$MESS["EC_BAN_CONNECT_EXCH"] = "Conectado a Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Sus calendarios se conectan a Microsoft Exchange Server y se sincronizan de forma automática.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "No hay conexión de Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "No existe ninguna conexión a Microsoft Exchange Server. Póngase en contacto con el administrador del sistema.";
$MESS["EC_MANAGE_CALDAV"] = "Calendarios externos (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Administrar calendarios externos (Google etc.)";
$MESS["EC_CALDAV_TITLE"] = "Calendarios externos conectados";
$MESS["EC_ADD_CALDAV_LINK"] = "Dirección";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Nombre de usuario";
$MESS["EC_ADD_CALDAV_PASS"] = "Contraseña";
$MESS["EC_ADD_CALDAV_NAME"] = "Nombre";
$MESS["EC_CALDAV_EDIT"] = "cambiar";
$MESS["EC_CALDAV_DEL"] = "eliminar";
$MESS["EC_CALDAV_COLLAPSE"] = "ocultar";
$MESS["EC_CALDAV_RESTORE"] = "mostrar";
$MESS["EC_NEW_EX_CAL"] = "Mi calendario externo";
$MESS["EC_ADD_CALDAV"] = "Agregar calendario externo";
$MESS["EC_CALDAV_NO_CHANGE"] = "- dejarlo así -";
$MESS["EC_CALDAV_SYNC_OK"] = "Los calendarios se han sincronizado correctamente.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Sincronizado el";
$MESS["EC_CALDAV_SYNC_ERROR"] = "La última sincronización no tuvo éxito.";
$MESS["EC_CALDAV_NOTICE"] = "Los calendarios externos se sincronizan automáticamente .<br/> Una vez guardados los cambios, va a cargarse la página del calendario.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Para conectarse al calendario de <b>Google</b>, use el link con el formato <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> en el campo dirección, además de su login y password. <br/> Por favor diríjase a la sección de ayuda de google en <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">para mayor información</a>.";
$MESS["EC_ALL_CALENDARS"] = "Todos los calendarios";
$MESS["EC_MOBILE_APPLE"] = "Dispositivos de Apple: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird, aplicaciones Android";
$MESS["EC_CALENDAR_TO_EXCH"] = "Sincronizar calendario con Microsoft Exchange";
$MESS["EC_EVENT_NOT_FOUND"] = "Error! No se encontró el elemento.";
$MESS["EC_EVENT_ERROR_DEL"] = "Error al eliminar el elemento.";
$MESS["DEL_CON_CALENDARS"] = "Eliminar calendarios";
$MESS["EC_CALDAV_URL_ERROR"] = "Los parámetros de conexión de CalDAV son incorrectos: #CALDAV_URL#";
$MESS["EC_BAN_EXCH_SYNC"] = "Sincronizar";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Aunque la sincronización de Exchange se produce automáticamente, puede hacerlo manualmente.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "No se requiere sincronización. Sus calendarios y eventos coinciden con los de Microsoft Exchange.";
$MESS["EC_NONAME_EVENT"] = "Evento";
$MESS["EC_JS_DATE_P_"] = "días";
$MESS["EC_JS_MONTH_P_"] = "meses";
$MESS["EC_WRONG_TYPE"] = "El tipo de calendario es incorrecto.";
$MESS["EC_DEF_SECT_DESC"] = "El calendario fue creado por el sistema.";
$MESS["EC_NO_ATTENDEES"] = "sin asistentes";
$MESS["EC_ATT_SUM"] = "total";
$MESS["EC_OPEN_MEETING"] = "Se trata de una reunión abierta.";
$MESS["EC_OPEN_MEETING_TITLE"] = "La asistencia no requiere la aprobación";
$MESS["EC_NOTIFY_STATUS"] = "Notificar cuando los asistentes confirmén o desistan de la invitación";
$MESS["EC_REINVITE"] = "Pedir a los usuarios confirmar asistencia";
$MESS["EC_DECLINE_INFO"] = "Se han negado a asistir a esta reunión";
$MESS["EC_SET_PORT"] = "<li>Para especificar el número de puerto, guarde la cuenta y ábrala nuevamente.</li>";
$MESS["EC_CLEAR_SET_CONFIRM"] = "¿Está seguro que desea eliminar sus preferencias personales?";
$MESS["EC_NO_CALENDARS_ALERT"] = "No se puede agregar un evento. Cree un calendario o refresque la página para crear un nuevo calendario por defecto.";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "No se puede agregar un evento. Un evento normal no puede usarse para reservar una sala de reuniones.";
$MESS["EC_ACCEPTED_STATUS"] = "Usted va a asistir a esta reunión.";
$MESS["EC_STATUS_COMMENT"] = "su comentario";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Agregar un comentario corto y claro sobre las razones de su decisión.";
$MESS["EC_ACCEPT_MEETING"] = "Asistir a la reunión";
$MESS["EC_ACCEPT_MEETING_2"] = "Reconsiderar y asistir a la reunión";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# va a asistir a su evento [B]#TITLE#[/B] que se celebrará el #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# no va a asistir a su evento [B]#TITLE#[/B] que se celebrará el #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACC_COMMENT"] = "Comentario: \"#COMMENT#\"";
$MESS["EC_BUT_SET"] = "Configuración";
$MESS["EC_NEW_EVENT"] = "nuevo evento";
$MESS["EC_NEW_TASK"] = "nueva tarea";
$MESS["EC_NEW_TASK_TITLE"] = "Cree una nueva tarea";
$MESS["EC_NEW_SECT"] = "nuevo calendario";
$MESS["EC_NEW_SECT_TITLE"] = "Crear un nuevo calendario";
$MESS["EC_NEW_EV_PL"] = "evento usando planificador de eventos";
$MESS["EC_NEW_EX_SECT"] = "calendario externa (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Conectar al calendario externo a través de CalDav o configurar los calendarios existentes";
$MESS["EC_SECT_BASE_TAB"] = "Parámetros principales";
$MESS["EC_SECT_ACCESS_TAB"] = "Permisos de acceso";
$MESS["EC_SET_TAB_BASE"] = "General";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Parámetros generales de calendario";
$MESS["EC_SET_TAB_PERSONAL"] = "Personal";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Preferencias de calendario personal";
$MESS["EC_CLEAR"] = "Limpiar";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Configurar calendarios seleccionados";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Calendarios disponibles";
$MESS["EC_TASKS_VIEW"] = "Ver tarea";
$MESS["EC_TASKS_EDIT"] = "Editar tarea";
$MESS["EC_MY_TASKS"] = "Mis tareas";
$MESS["EC_FIRST_WEEKDAY"] = "Primer día de la semana";
$MESS["EC_WEEK_HOLIDAYS"] = "Fines de semana";
$MESS["EC_YEAR_HOLIDAYS"] = "Los fines de semana y festivos";
$MESS["EC_YEAR_WORKDAYS"] = "Días laborables";
$MESS["EC_NO_ACCESS_RIGHTS"] = "no especificado";
$MESS["EC_MANAGE_SETTING"] = "Todas las configuraciones";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Editar los ajustes del módulo desde el Panel de Control";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Editar tipos de calendario";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Editar tipos de calendario en los ajustes del módulo";
$MESS["EC_WORK_TIME"] = "Configuración de tiempo de trabajo";
$MESS["EC_WEEK_START"] = "Primer día de la semana";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Restablecer configuración personal";
$MESS["EC_ADD_GUESTS_DEF"] = "Seleccion desde la estructura";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Invitar mediante correo electrónico";
$MESS["EC_ADD_ATTENDEES"] = "Agregar asistentes";
$MESS["EC_USER_EMAIL"] = "Correo electrónico del usuario";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Mostrar los eventos rechazados";
$MESS["EC_OPTION_SHOW_MUTED"] = "Mostrar los eventos pasados en gris";
$MESS["EC_EDIT_MEETING_NOTE"] = "Estos cambios son relevantes sólo para su participación; no afectarán los parámetros de la reunión o preferencias de otras personas.";
$MESS["EC_IT_IS_YOU"] = "es usted";
$MESS["EC_PAST_MEETING_NOTICE"] = "Un evento no puede ser creado en el pasado.";
$MESS["EC_NO_EXCHANGE_SERVER"] = "Error al conectar al servidor de Exchange.";
$MESS["EC_NO_CAL_DAV"] = "Error al conectar al servidor CalDav.";
$MESS["EC_FROM_HR"] = "desde el gráfico de ausencias";
$MESS["EC_PRIVATE_NOTICE"] = "Los detalles del evento sólo estarán disponibles para usted";
$MESS["EC_TEXT_COLOR"] = "Color del texto";
$MESS["EC_DEFAULT_COLOR"] = "Predeterminado";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Invitación aceptada";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Invitación declinada";
$MESS["EC_MOBILE_MAC_OS"] = "iCal para MacOS";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Espere mientras la solicitudes previas son procesadas.";
$MESS["EC_FULL_DAY"] = "Todo el día";
$MESS["EC_CAL_DAV_REFRESH"] = "Actualizar.";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "CalDav servidor devolvió un error \"#ERROR_STR#\" mientras que controlar la conexión \"#CONNECTION_NAME#\". Por favor, compruebe la configuración de la conexión y vuelva a intentarlo.";
$MESS["EC_MO_F"] = "Lunes";
$MESS["EC_TU_F"] = "Martes";
$MESS["EC_WE_F"] = "Miercoles";
$MESS["EC_TH_F"] = "Jueves";
$MESS["EC_FR_F"] = "Viernes";
$MESS["EC_SA_F"] = "Sábado";
$MESS["EC_SU_F"] = "Domingo";
$MESS["EC_MO"] = "Lu";
$MESS["EC_TU"] = "Ma";
$MESS["EC_WE"] = "Mi";
$MESS["EC_TH"] = "Ju";
$MESS["EC_FR"] = "Vi";
$MESS["EC_SA"] = "Sa";
$MESS["EC_SU"] = "Do";
$MESS["EC_T_EVENT_NAME"] = "Nombre del evento";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Repetir evento";
$MESS["EC_ATT_Y"] = "Confirmado";
$MESS["EC_ATT_N"] = "Declinado";
$MESS["EC_ATT_Q"] = "En consideración";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Fecha y hora de inicio del evento";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Fecha y hora de finalización del evento";
$MESS["EC_EDEV_REMIND_FOR"] = "Recuérdeme en";
$MESS["EC_RRULE_EVERY_DAY"] = "diariamente";
$MESS["EC_RRULE_EVERY_DAY_1"] = "cada #DAY# día";
$MESS["EC_RRULE_EVERY_WEEK"] = "semanalmente: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "cada #WEEK# semana los: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_MONTH"] = "mensualmente";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "cada #MONTH# meses";
$MESS["EC_RRULE_EVERY_YEAR"] = "anualmente, el día  #DAY# del #MONTH# mes";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "cada #YEAR# años, el #DAY# del #MONTH# mes";
$MESS["EC_RRULE_UNTIL"] = "hasta #UNTIL_DATE#";
$MESS["EC_RRULE_FROM"] = "desde #FROM_DATE#";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Mi evento";
$MESS["EC_ATTENDEE_MORE_1"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_2"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_3"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_4"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_5"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_7"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_8"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_9"] = "y #NUM# asistentes más ";
$MESS["EC_ATTENDEE_MORE_0"] = "y #NUM# asistentes más ";
$MESS["EC_COMMENTS"] = "Comentarios";
$MESS["MPF_DESTINATION_3"] = "A todos los empleados";
$MESS["MPF_DESTINATION_4"] = "A todos los usuarios";
$MESS["EC_DATE"] = "Fecha";
$MESS["EC_VIEW_FULL_DAY"] = "todo el día";
$MESS["EC_VIEW_DATE_FROM_TO"] = "Desde el #DATE_FROM# hasta el #DATE_TO#";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "Desde las #TIME_FROM# hasta las #TIME_TO#";
$MESS["EC_DESTINATION_1"] = "Agregar personas, grupos o departamentos";
$MESS["EC_DESTINATION_2"] = "Agregar más";
$MESS["EC_MPF_INSERT_FILE"] = "Hacer click para insertar archivo";
$MESS["EC_MPF_IMAGE_TITLE"] = "Insertar imagen";
$MESS["EC_MPF_FILE_IN_TEXT"] = "En el texto";
$MESS["EC_MPF_IMAGE_LINK"] = "Insertar link de la imagen";
$MESS["EC_FPF_VIDEO"] = "Insertar vídeo";
$MESS["EC_BPC_VIDEO_P"] = "Ruta del vídeo";
$MESS["EC_MPF_VIDEO_SIZE"] = "Medida (W / H)";
$MESS["EC_ATTENDEE_MORE_6"] = "y #NUM# asistentes más ";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Insertar<br /> en el texto";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Error al agregar un comentario a evento de origen.";
$MESS["EC_ATTENDEE_1"] = "#NUM#  asistente";
$MESS["EC_ATTENDEE_2"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_3"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_4"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_5"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_6"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_7"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_8"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_9"] = "#NUM#  asistentes";
$MESS["EC_ATTENDEE_0"] = "#NUM#  asistentes";
$MESS["EC_DD_DENY_TASK"] = "No se puede arrastrar y soltar la tarea.";
$MESS["EC_DD_DENY_EVENT"] = "No se puede arrastrar y soltar este evento.";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Ejemplo: <i>https://www.youtube.com/watch?v=SnnJ1vbiXJ4</i> <br/> o <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "Probablemente";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "Probablemente";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "Especifique la zona horaria";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "Ocultar la zona horaria";
$MESS["EC_EVENT_TYPE"] = "Tipo de evento";
$MESS["EC_EVENT_ASK_TZ"] = "Seleccione su zona horaria:";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "Su zona horaria puede ser cambiada:";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "Tiempos de inicio y finalización en diferentes zonas horarias del evento ";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Seleccione su zona horaria. Sus preferencias serán guardadas. ";
$MESS["EC_EVENT_TZ_HINT"] = "Si el evento va a tener lugar en una zona horaria diferente, seleccione una de la lista. Fijar diferentes zonas de tiempo para el inicio y fin del evento es posibles.";
$MESS["EC_TIMEZONE"] = "Su zona horaria";
$MESS["EC_RESERVE_PERIOD_WARN"] = "Eventos recurrentes no puden ingresarse al salón de reuniones ";
$MESS["EC_CAL_OPEN_LINK"] = "Abrir el calendario";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "Permisos de accesos";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "Calendarios disponibles";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "Parámetros de sincronización de Mac OSX";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Parámetros de sincronización de Apple iPhone/iPad ";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Parámetros de sincronización de Android";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p>Para configurar el dispositivo de Apple para soportar CalDAV:</p>
<ol>
<li>Haga clic en <b>Configuraciones</b> y seleccione <b>Correos, Contactos, Calendarios>Cuentas</b>.</li>
<li>Haga clic en <b>Agregar cuenta</b>.</li>
<li>Seleccione <b>Otros</b> &gt; <b>Agregar Cuenta de CalDAV</b>.</li>
<li>Especifique la dirección del sitio web como servidor (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Utilice su usuario y contraseña.</li>
<li>Autorización de uso básico.</li>
#POINT_SET_PORT#
</ol><p>Sus calendarios aparecerán en la aplicación \"Calendario\".</p>";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "Póngase en contacto con el administrador para configurar los permisos de acceso";
$MESS["EC_CAL_GOOGLE_HIDE"] = "Desactivar y ocultar";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "¿Está seguro de que desea desactivar la sincronización para este calendario y ocultarlo?";
$MESS["EC_CAL_SYNC_OK"] = "Sincronizada";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "Última sincronizada el";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "¿Está seguro de que desea desactivar la sincronización del calendario Google y eliminar estos calendarios?";
$MESS["EC_CAL_SYNC_CONNECT"] = "Conectar";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "desconectar";
$MESS["EC_CAL_SYNC_MAC"] = "Mac OSX";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_ANDROID"] = "Android";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "Office 365";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Calendario de Google";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_CONNECT_MORE"] = "conectar #COUNT# más";
$MESS["EC_CAL_SYNC_TITLE"] = "Sincronización";
$MESS["EC_CAL_SHOW_LESS"] = "ocultar sincronización";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>Abra Microsoft Outlook y elimine los calendarios que ya no necesite.</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>Eliminar su cuenta de Bitrix24 de su iPhone para desactivar la sincronización del calendario.</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>Eliminar su cuenta de Bitrix24 en iCal en tu Mac para desactivar la sincronización del calendario.<p>";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>Eliminar su cuenta de Bitrix24 en la configuración del dispositivo para desactivar la sincronización de la agenda.</p>";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p>Microsoft Exchange Server está conectado, pero el calendario no se sincroniza. Por favor, póngase en contacto con el administrador de Bitrix24 para obtener ayuda<p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>Por favor, póngase en contacto con el administrador de Bitrix24 para obtener ayuda.</p>";
$MESS["EC_COMPANY_CALENDAR"] = "Calendario de la compañia";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>Configuración de iCal para utilizar sus calendarios:</p>
<ol>
<li>Seleccione \"iCal\"> en el menú \"Preferencias\". Seleccionar la opción \"Cuentas\".</li>
<li>Seleccione el signo \"+\" para crear un nueva cuenta.</li>
<li>Seleccionar CalDAV como tipo de cuenta.</li>
<li>Establecer el tipo de cuenta manual.</li>
<li>En la configuración de la cuenta, especifique la dirección URL de este sitio (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) como la dirección del servidor, e introduzca su nombre de usuario y contraseña</li>
		#POINT_SET_PORT#
</ol>
<p>Ahora puede ver su calendario en línea en iCal.</p>";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>Siga estos pasos para sincronizar sus calendarios en el dispositivo móvil.
<ol>
<li>Instalar la aplicación Bitrix24 desde GooglePlay.</li>
<li>Abra la configuración> Cuenta > menú Bitrix24.
Si todavía no tiene una cuenta de Bitrix24, agregar una nueva cuenta seleccionando Bitrix24 de la lista.
<ul>
   <li>Introduzca su dirección de Bitrix24 en este formato: <i>company.bitrix24.ru</i></li>
   <li>Introduzca su nombre de usuario (e-mail).</li>
   <li>Introduzca su contraseña.</li>
</ul>
</li>
<li>Pulsar en la cuenta y revisar el calendario (y contactos si es requerido) para sincronizarlos con su dispositivo móvil.</li>

<li>Pulse en \"Sincronizar\".</li>
</ol>
¡Eso es! Su calendario Bitrix24 está ahora disponible en tu móvil. Todos los eventos se sincronizan automáticamente.
</p>";
$MESS["EC_MESS_STATUS_NOTIFY_Y_SITE"] = "Usted accedió a participar en el evento \"[B]#TITLE#[/B]\" que tendrá lugar el [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_N_SITE"] = "Usted se negó a participar en el evento \"[B]#TITLE#[/B]\" que tendrá lugar el [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_Y"] = "Usted accedió a participar en el evento \"#TITLE#\" que tendrá lugar el #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_N"] = "Usted se negó a participar en el evento \"#TITLE#\" que tendrá lugar el #ACTIVE_FROM#";
$MESS["EC_MESS_REC_INVITE"] = "El usuario #OWNER_NAME# te invita al evento recurrente \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Déjame invitarte al evento recurrente \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "El usuario #OWNER_NAME# canceló todas las instancias del evento recurrente \"[B]#TITLE#[/B]\" en [B]#ACTIVE_FROM#[/B]] el que iba a participar";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Todas las instancias del evento recurrente \"[B]#TITLE#[/B]\" of [B]#ACTIVE_FROM#[/B] en el que usted iba a participar fue cancelado";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Se canceló una instancia del evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) en el que usted iba a participar fue cancelado por #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Se canceló una instancia del evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) en el que usted iba a participar fue cancelado";
$MESS["EC_DENY_BUSY_INVITATION"] = "No enviar la invitación si el tiempo ya está asignado";
$MESS["EC_DEL_REC_EVENT"] = "Eliminar evento recurrente";
$MESS["EC_EDIT_REC_EVENT"] = "Editar evento recurrente";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Sólo este evento";
$MESS["EC_REC_EV_NEXT"] = "Este y todos los sucesos posteriores";
$MESS["EC_REC_EV_ALL"] = "Todas las instancias del evento";
$MESS["EC_DECLINE_REC_EVENT"] = "¿Quieres rechazar tu participación en eventos recurrentes?";
$MESS["EC_D_REC_EV_ONLY_THIS_EVENT"] = "Sólo este evento";
$MESS["EC_D_REC_EV_NEXT"] = "Este y todos los eventos posteriores";
$MESS["EC_D_REC_EV_ALL"] = "Todos los eventos";
$MESS["EC_BUSY_ALERT"] = "Uno o más participantes no están disponibles durante las horas especificadas y no pueden ser invitados.";
$MESS["EC_EVENT_REMINDER_PUSH"] = "Esto es para recordarle que usted tiene el evento #EVENT_NAME# el #DATE_FROM#";
$MESS["EC_T_REPEAT_WORK_DAILY"] = "Todos los días laborales";
$MESS["EC_T_REPEAT_TU_TH"] = "Mar, Jue";
$MESS["EC_T_REPEAT_MO_WE_FR"] = "Lun, Mie, Vie";
$MESS["EC_ENDS_ON_LABEL"] = "Termina";
$MESS["EC_ENDS_ON_NEVER"] = "Nunca";
$MESS["EC_ENDS_ON_COUNT"] = "Después #COUNT# ocurrencias";
$MESS["EC_ENDS_ON_COUNT_PLACEHOLDER"] = "10";
$MESS["EC_ENDS_ON_UNTIL"] = "El #UNTIL_DATE#";
$MESS["EC_ENDS_ON_UNTIL_PLACEHOLDER"] = "fecha";
$MESS["EC_RRULE_COUNT"] = "#COUNT# tiempo(s)";
?>