<?
$MESS["CAL_OPT_SETTINGS"] = "Configurações";
$MESS["CAL_SETTINGS_TITLE"] = "Parâmetros Gerais";
$MESS["CAL_OPT_TYPES"] = "Tipos de calendário";
$MESS["CAL_RESTORE_DEFAULTS"] = "Padrão";
$MESS["CAL_TYPE_NAME"] = "Nome";
$MESS["CAL_TYPE_XML_ID"] = "Código simbólico";
$MESS["CAL_TYPE_DESCRIPTION"] = "Descrição";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Permissões de acesso para todos os calendários desse tipo";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Parâmetros de tipo";
$MESS["CAL_ADD_ACCESS"] = "Adicionar";
$MESS["CAL_NOT_SET"] = "não especificado";
$MESS["CAL_CHANGE"] = "Editar";
$MESS["CAL_DELETE"] = "Excluir";
$MESS["CAL_DELETE_CONFIRM"] = "Isto irá apagar todos os calendários e eventos deste tipo. Tem certeza de que deseja excluir o tipo de calendário?";
$MESS["CAL_CLOSE"] = "Fechar";
$MESS["CAL_ADD_TYPE"] = "Adicionar novo tipo de calendário";
$MESS["CAL_ADD_TYPE_TITLE"] = "Adicionar novo tipo de calendário";
$MESS["CAL_REQUIRED_FIELDS"] = "Campos obrigatórios";
$MESS["CAL_ONLY_LATIN"] = "Letras do latim e algarismos apenas";
$MESS["CAL_WORK_TIME"] = "Horas de trabalho em comum";
$MESS["CAL_OPTION_FIRSTDAY"] = "Primeiro dia da semana";
$MESS["CAL_WEEK_HOLIDAYS"] = "Fim de semana";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Segunda-feira";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Terça-feira";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Quarta-feira";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Quinta-feira";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "Sexta-feira";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Sábado";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Domingo";
$MESS["CAL_YEAR_HOLIDAYS"] = "Fins de semana e feriados";
$MESS["CAL_YEAR_WORKDAYS"] = "Dias úteis";
$MESS["CAL_PATH_TITLE"] = "Modelos de URL";
$MESS["CAL_PATH_TO_USER"] = "Página de perfil de usuário";
$MESS["CAL_PATH_TO_GROUP"] = "Página de exibição de grupo de trabalho";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Página de exibição do calendário de usuário";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Página de visualização do calendário do grupo de trabalho";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Modelo de nome de usuário";
$MESS["CAL_USER_SHOW_LOGIN"] = "Mostrar login do usuário";
$MESS["CAL_RESERVE_MEETING"] = "Parâmetros da sala de reunião";
$MESS["CAL_TYPE_XML_ID_WARN"] = "O código simbólico é inválido ou não único.";
$MESS["CAL_TYPE_NAME_WARN"] = "O nome do tipo de calendário é necessário.";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Tipo de bloco de Informação para reservas da sala de vídeo-conferência";
$MESS["CAL_RM_IBLOCK_ID"] = "Bloco de informações para atender as reservas";
$MESS["CAL_VR_IBLOCK_ID"] = "Bloco de informações para reservas da sala de vídeo-conferência";
$MESS["CAL_PATH_TO_RM"] = "Página da sala de reuniões";
$MESS["CAL_PATH_TO_VR"] = "Página da sala de vídeo-conferência";
$MESS["CAL_SP_TYPES"] = "Tipos de calendário que usuários podem adicionar aos seus Favoritos";
$MESS["CAL_PATH_COMMON"] = "Comum a todos os sites";
$MESS["CAL_DEP_MANAGER_SUB"] = "Permitir supervisores de lerem calendários de seus subordinados";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Supervisores de todos os departamentos podem visualizar os eventos de todos os calendários independentemente dos parâmetros de acesso pessoais. Eventos privados mostrarão o tempo ocupado durante o qual o empregado não está disponível.";
$MESS["CAL_COMMENTS_SETTINGS"] = "Parâmetros para comentários no calendário de eventos";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Máximo de arquivos em um comentário";
$MESS["CAL_COMMENTS_FORUM"] = "Fórum de comentários da tarefa";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Os usuários podem editar comentários";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Os usuários podem excluir comentários";
?>