<?
$MESS["EC_ACCESS_DENIED"] = "Prieiga uždrausta";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Klaida kuriant kalendorių.";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Neteisingas kalendorius.";
$MESS["EC_WRONG_TYPE"] = "Neteisingas kalendoriaus tipas.";
$MESS["EC_EVENT_DEL_ERROR"] = "Klaida šalinant įvykį.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Klaida saugant kalendorių.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Klaida šalinant kalendorių.";
$MESS["EC_MO_F"] = "Pirmadienis";
$MESS["EC_TU_F"] = "Antradienis";
$MESS["EC_WE_F"] = "Trečiadienis";
$MESS["EC_TH_F"] = "Ketvirtadienis";
$MESS["EC_FR_F"] = "Penktadienis";
$MESS["EC_SA_F"] = "Šeštadienis";
$MESS["EC_SU_F"] = "Sekmadienis";
$MESS["EC_MO"] = "Pr";
$MESS["EC_TU"] = "An";
$MESS["EC_WE"] = "Tr";
$MESS["EC_TH"] = "Kt";
$MESS["EC_FR"] = "Pn";
$MESS["EC_SA"] = "Št";
$MESS["EC_SU"] = "Sk";
$MESS["EC_JAN"] = "Sausis";
$MESS["EC_FEB"] = "Vasaris";
$MESS["EC_MAR"] = "Kovas";
$MESS["EC_APR"] = "Balandis";
$MESS["EC_MAY"] = "Gegužė";
$MESS["EC_JUN"] = "Birželis";
$MESS["EC_JUL"] = "Liepa";
$MESS["EC_AUG"] = "Rugpjūtis";
$MESS["EC_SEP"] = "Rugsėjis";
$MESS["EC_OCT"] = "Spalis";
$MESS["EC_NOV"] = "Lapkritis";
$MESS["EC_DEC"] = "Gruodis";
$MESS["EC_JAN_R"] = "Sausis";
$MESS["EC_FEB_R"] = "Vasaris";
$MESS["EC_MAR_R"] = "Kovas";
$MESS["EC_APR_R"] = "Balandis";
$MESS["EC_MAY_R"] = "Gegužė";
$MESS["EC_JUN_R"] = "Birželis";
$MESS["EC_JUL_R"] = "Liepa";
$MESS["EC_AUG_R"] = "Rugpjūtis";
$MESS["EC_SEP_R"] = "Rugsėjis";
$MESS["EC_OCT_R"] = "Spalis";
$MESS["EC_NOV_R"] = "Lapkritis";
$MESS["EC_DEC_R"] = "Gruodis";
$MESS["EC_DEF_SECT_USER"] = "Naudotojas:";
$MESS["EC_DEF_SECT_GROUP"] = "Grupė";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mano kalendorius";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Pagrindiniai įvykiai";
$MESS["EC_DEF_SECT_DESC"] = "Kalendorius buvo sukurtas sistemos.";
$MESS["EC_EXP_SP_TITLE"] = "Mėgstamiausi įvykiai";
$MESS["EC_PARENT_EVENT"] = "Šaltinis";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Patvirtintas";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Pakvietimas priimtas";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Pakvietimas atmestas";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Taip";
$MESS["EC_PROP_CONFIRMED_NO"] = "Ne";
$MESS["EC_PERIOD_TYPE"] = "Laikotarpio tipas";
$MESS["EC_PERIOD_COUNT"] = "Periodiškumas";
$MESS["EC_EVENT_LENGTH"] = "Trukmė";
$MESS["EC_PERIOD_ADDITIONAL"] = "Daugiau";
$MESS["EC_REMIND_SETTINGS"] = "Priminimo parametrai";
$MESS["EC_EVENT_REMINDER"] = "Priminimas dėl įvykio";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "Nustatyti kalendoriuje \"#CALENDAR_NAME#\" iš \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "Nustatyti kalendoriuje \"#CALENDAR_NAME#\" iš [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "Nustatyti Jūsų kalendoriuje \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "Nustatyti kalendoriuje \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Išsamiau[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Prieinamumas";
$MESS["EC_ACCESSIBILITY"] = "Naudotojo prieinamumas";
$MESS["EC_IMPORTANCE"] = "Pirmumas";
$MESS["EC_PRIVATE"] = "Asmeninis";
$MESS["EC_PRIVATE_ABSENT"] = "joks";
$MESS["EC_VERSION"] = "Versija";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Išvykęs";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Užimtas";
$MESS["EC_ACCESSIBILITY_QUEST"] = "neišspręstas";
$MESS["EC_ACCESSIBILITY_FREE"] = "Laisvas";
$MESS["EC_IMPORTANCE_HIGH"] = "Didelė";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normali";
$MESS["EC_IMPORTANCE_LOW"] = "Žema";
$MESS["EC_T_CALENDARS"] = "Kalendoriai";
$MESS["EC_T_EVENT_CALENDAR"] = "Įvykių kalendorius";
$MESS["EC_T_CALENDAR"] = "Kalendorius";
$MESS["EC_T_EDIT_EVENT"] = "Redaguoti įvykį";
$MESS["EC_BASIC"] = "Bendras";
$MESS["EC_BASIC_TITLE"] = "Bendri įvykio parametrai";
$MESS["EC_T_NAME"] = "Tema";
$MESS["EC_T_EVENT_NAME"] = "Įvykio pavadinimas";
$MESS["EC_T_DESC"] = "Aprašymas";
$MESS["EC_T_DESC_TITLE"] = "Įvykio informacija";
$MESS["EC_T_REPEATING"] = "Pasikartojantis įvykis";
$MESS["EC_T_REPEAT"] = "Pakartoti";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Pakartoti įvykį";
$MESS["EC_T_REPEAT_NONE"] = "Niekada";
$MESS["EC_T_REPEAT_DAILY"] = "Kasdien";
$MESS["EC_T_REPEAT_WEEKLY"] = "Kas savaitę";
$MESS["EC_T_REPEAT_MONTHLY"] = "Kas menesį";
$MESS["EC_T_REPEAT_YEARLY"] = "Kasmet";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "kartoti tol, kol";
$MESS["EC_T_CREATE_DEF"] = "[Sukurti Numatytąjį]";
$MESS["EC_T_DELETE_EVENT"] = "Ištrinti įvykį";
$MESS["EC_T_SAVE"] = "Išsaugoti";
$MESS["EC_T_CLOSE"] = "Nutraukti";
$MESS["EC_T_NEW_EVENT"] = "Naujas įvykis";
$MESS["EC_T_ADD"] = "Pridėti";
$MESS["EC_T_VIEW_EVENT"] = "Peržiūrėti įvykį";
$MESS["EC_T_EDIT"] = "Redaguoti";
$MESS["EC_T_DELETE"] = "Pašalinti";
$MESS["EC_T_COLOR"] = "Spalva";
$MESS["EC_T_DELETE_CALENDAR"] = "Pašalinti kalendorių";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Pasirinktas kalendorius yra išjungtas ir nerodo įvykių.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Eksportuoti kalendorių į iCal formatą";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Įjungti kalendoriaus eksportą (iCal)";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Sukurti";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Atkurti";
$MESS["EC_T_CALEN_EXP_SET"] = "Eksportuoti įvykius";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Visi";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 mėn. atgal ir 9 mėn. į priekį";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 mėn. atgal ir 12 mėn. į priekį";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Kaip rankinių būdu eksportuoti kalendorių į MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Kaip rankinių būdu konfigūruoti kalendoriaus prenumeratą MS Outlooke";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Nukopijuokite nuorodą į iškarpinę.</li>
<li>MS Outlooke pasirinkite meniu komandą: <b>Įrankiai</b> > <b>Paskyros nustatymai...</b>.</li>
<li> <b>Interneto kalendoriai</b> ąselėje spragtelėkite<b>Naujas...</b>.</li>
<li>Įdėkite kalendoriaus nuorodą iš iškarpinės</li>
<li>Įveskite aplanko pavadinimą ir kalendoriaus aprašymą.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Mėgstamiausias kalendorius";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Galimi kalendoriai";
$MESS["EC_ADD_EX_CAL"] = "Konfigūruot";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Surasti ir pridėti kalendorių";
$MESS["EC_EXPORT_SP_CALS"] = "Eksportuoti pasirinktus kalendorius į iCal formatą";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Naudotuojų nerasta";
$MESS["EC_T_ADD_TO_SP"] = "Pridėti prie Megstamiausių";
$MESS["EC_ADD_CAL"] = "Pridėti kalendorių";
$MESS["EC_ADD_CAL_TITLE"] = "Sukurti naują kalendorių";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Pridėti naudotojo kalendorius";
$MESS["EC_TAB_MONTH"] = "Mėnuo";
$MESS["EC_TAB_WEEK"] = "Savaitė";
$MESS["EC_TAB_DAY"] = "Diena";
$MESS["EC_TAB_MONTH_TITLE"] = "Parodyti mėnesio įvykius";
$MESS["EC_TAB_WEEK_TITLE"] = "Parodyti dsavaitės įvykius";
$MESS["EC_TAB_DAY_TITLE"] = "Parodyti dienos įvykius";
$MESS["EC_EXT_DIAL"] = "Daugiau...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Redaguoti įvykio Informacija";
$MESS["EC_ADD_GUEST"] = "Pridėti svečius";
$MESS["EC_MARK_MEETING"] = "Pažymėti įvykį kaip susitikimą";
$MESS["EC_MARK_MEETING_2"] = "Dukart spustelėkite, jei norite pažymėti įvykį kaip susitikimą";
$MESS["EC_ADD_METTING_TEXT"] = "Pridėti kvietimo tekstą";
$MESS["EC_METTING_TEXT"] = "Kvietimo tekstas";
$MESS["EC_HIDE"] = "Paslėpti";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Slėpti kvietimo teksto lauką";
$MESS["EC_EDEV_EVENT"] = "Įvykis";
$MESS["EC_EDEV_GUESTS"] = "Svečiai";
$MESS["EC_NO_ATTENDEES"] = "nėra dalyvių";
$MESS["EC_ATT_SUM"] = "viso";
$MESS["EC_ATT_Y"] = "Patvirtinta";
$MESS["EC_ATT_N"] = "Atsisakyti";
$MESS["EC_ATT_Q"] = "Dar svarstoma";
$MESS["EC_OPEN_MEETING"] = "Šis susitikimas yra viešas";
$MESS["EC_OPEN_MEETING_TITLE"] = "Dalyvavimas nereikalauja patvirtinimo";
$MESS["EC_NOTIFY_STATUS"] = "Informuoti, kai dalyviai patvirtina arba atmeta kvietimą";
$MESS["EC_REINVITE"] = "Paprašyti vartotojų dar kartą patvirtinti dalyvavimą";
$MESS["EC_DECLINE_INFO"] = "Jūs atsisakėte dalyvauti šiame susitikime,";
$MESS["EC_ACCEPTED_STATUS"] = "Jūs dalyvausite šiame susitikime.";
$MESS["EC_STATUS_COMMENT"] = "jūsų komentaras";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Pridėti trumpą komentarą, paaiškinti savo sprendimo priežastį.";
$MESS["EC_EDEV_EVENT_TITLE"] = "Įvykio parametrai";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Svečiai";
$MESS["EC_GUEST_LIST"] = "Svečių sąrašas";
$MESS["EC_DEL_ALL_GUESTS"] = "Pašalinti visus";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Pašalinti visus svečius";
$MESS["EC_EDEV_HOST"] = "Valdytojas";
$MESS["EC_EDEV_DATE_FROM"] = "Pradžios data";
$MESS["EC_EDEV_DATE_TO"] = "Pabaigos data";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Įvykio pradžios data ir laikas";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Įvykio pabaigos data ir laikas";
$MESS["EC_EDEV_TIME_FROM"] = "Pradžios laikas";
$MESS["EC_EDEV_TIME_TO"] = "Pabaigos laikas";
$MESS["EC_FULL_DAY"] = "Visos dienos";
$MESS["EC_EDEV_ADD_TAB"] = "Daugiau";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Papildomi įvykio parametrai";
$MESS["EC_EDEV_REMINDER"] = "Priminimas";
$MESS["EC_EDEV_REMIND_EVENT"] = "Nustatykite priminimą";
$MESS["EC_EDEV_REMIND_FOR"] = "Priminti man prieš";
$MESS["EC_EDEV_REM_MIN"] = "minučių";
$MESS["EC_EDEV_REM_HOUR"] = "valandų";
$MESS["EC_EDEV_REM_DAY"] = "dienų";
$MESS["EC_EDEV_REM_SAVE"] = "Įrašyti nustatytąjį";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Išsaugoti šiuos parametrus kaip numatytuosius ";
$MESS["EC_EDEV_EXP_WARN"] = "Pastaba! Eksporto duomenų patikrinimas nepavyko. Prašome užtikrinti, kad jūsų prieigos teises galioja.";
$MESS["EC_MORE_BUT_TITLE"] = "Daugiau";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Ypatingos pastabos";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Mano dalyvavimas įvykyje";
$MESS["EC_IMPORTANCE_TITLE"] = "Svarba";
$MESS["EC_IMPORTANCE_H"] = "Didelė";
$MESS["EC_IMPORTANCE_N"] = "Vidutinė";
$MESS["EC_IMPORTANCE_L"] = "maža";
$MESS["EC_PRIVATE_EVENT"] = "Privatus įvykis";
$MESS["EC_CAL_STATUS"] = "Viešasis režimas";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Privatus kalendorius";
$MESS["EC_CAL_STATUS_TIME"] = "Rodyti prieinamumą";
$MESS["EC_CAL_STATUS_TITLE"] = "Rodyti prieinamumą ir pavadinimą";
$MESS["EC_CAL_STATUS_FULL"] = "Rodyti visą informaciją";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Įvykio parametrai";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Ar tikrai norite ištrinti šį įvykį?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Klaida trinant įvykį.";
$MESS["EC_JS_EV_NAME_ERR"] = "Įvykio pavadinimas nenurodomas.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Nenurodyta paskutinė intervalo data";
$MESS["EC_JS_EV_FROM_ERR"] = "Trūksta įvykio pradžios datos arba ji yra neteisinga.";
$MESS["EC_JS_EV_DATES_ERR"] = "Įvykio pabaigos data yra ankstesnė už pradžios datą.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Klaida įrašant įvykį.";
$MESS["EC_JS_NEW_EVENT"] = "Naujas įvykis";
$MESS["EC_JS_EDIT_EVENT"] = "Redaguoti įvykį";
$MESS["EC_JS_VIEW_EVENT"] = "Peržiūrėti įvykį";
$MESS["EC_JS_DEL_EVENT"] = "Ištrinti įvykį";
$MESS["EC_JS_FROM"] = "Nuo:";
$MESS["EC_JS_TO"] = "Iki:";
$MESS["EC_JS_TO_"] = "iki";
$MESS["EC_JS_FROM_"] = "nuo";
$MESS["EC_RRULE_EVERY_DAY"] = "kasdien";
$MESS["EC_RRULE_EVERY_DAY_1"] = "kas  #DAY#  dieną";
$MESS["EC_RRULE_EVERY_WEEK"] = "kas savaitę  #DAYS_LIST# ";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "kiekvieną #WEEK#  savaitę: #DAYS_LIST# ";
$MESS["EC_RRULE_EVERY_MONTH"] = "kas mėnesį";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "kas #MONTH# mėnesį";
$MESS["EC_RRULE_EVERY_YEAR"] = "kasmet #MONTH# mėnesio  #DAY# dieną ";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "kas #YEAR# metus  #MONTH# mėnesio #DAY# dieną";
$MESS["EC_RRULE_UNTIL"] = "iki #UNTIL_DATE#";
$MESS["EC_RRULE_FROM"] = "nuo  #FROM_DATE#";
$MESS["EC_JS_EVERY_M"] = "kiekvieną";
$MESS["EC_JS_EVERY_F"] = "kiekvieną";
$MESS["EC_JS_EVERY_M_"] = "Kiekvieną";
$MESS["EC_JS_EVERY_F_"] = "Kiekvieną";
$MESS["EC_JS_EVERY_N"] = "kiekvieną";
$MESS["EC_JS_EVERY_N_"] = "Kiekvieną";
$MESS["EC_JS_WEEK_P"] = "savaitė (-es)";
$MESS["EC_JS_DAY_P"] = "diena (-os)";
$MESS["EC_JS_MONTH_P"] = "mėnuoį (-iai)";
$MESS["EC_JS_YEAR_P"] = "metai ";
$MESS["EC_JS_DATE_P_"] = "dienos";
$MESS["EC_JS_MONTH_P_"] = "mėnesai";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Praeiti metai";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Kiti metai";
$MESS["EC_JS_ADD_CALEN"] = "Pridėti kalendorių";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Pridėti naują kalendorių";
$MESS["EC_JS_EDIT"] = "Redaguoti";
$MESS["EC_JS_DELETE"] = "Ištrinti";
$MESS["EC_JS_EDIT_CALENDAR"] = "Pakeisti kalendoriaus nustatymus";
$MESS["EC_JS_DEL_CALENDAR"] = "Ištrinti kalendorių ir visus įvykius";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Naujas kalendorius";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Redaguoti kalendorių";
$MESS["EC_JS_CALEN_NAME_ERR"] = "Kalendoriaus pavadinimas nenurodomas.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Klaida įrašant kalendorių.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Ar tikrai norite ištrinti kalendorių ir visus įvykius?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Klaida trinant kalendorių.";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Pridėti naują įvykį";
$MESS["EC_JS_SELECT_MONTH"] = "Pasirinkite mėnesį";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Praeitas mėnuo";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Kitas mėnuo";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Klaida įkeliant įvykius";
$MESS["EC_JS_MORE"] = "Daugiau";
$MESS["EC_JS_ITEM"] = "įrašai";
$MESS["EC_JS_EXPORT"] = "Eksportuoti";
$MESS["EC_JS_EXPORT_TILE"] = "Eksportuoti į iCal formatą";
$MESS["EC_SONET_GROUP"] = "Grupė";
$MESS["EC_SONET_CALENDAR"] = "Kalendorius";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Bendrieji kalendoriai";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Grupės kalendoriai";
$MESS["EC_SUPERPOSE_GR_USER"] = "Naudotojo kalendoriai";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mano kalendoriai";
$MESS["EC_CAL_HIDE"] = "Pašalinti iš mėgstamiausių";
$MESS["EC_CAL_HIDE_TITLE"] = "Ištrinti kalendorių iš mėgstamiausių sąrašo";
$MESS["EC_ADD_TO_SP"] = "Pridėti prie mėgstamiausių";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Pridėti kalendorių į mėgstamiausių sąrašą";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Klaida slepiant kalendorių.";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Klaida pridedant kalendorių.";
$MESS["EC_FLIPPER_HIDE"] = "Slėpti";
$MESS["EC_FLIPPER_SHOW"] = "Atkurti";
$MESS["EC_SHOW_All_CALS"] = "Rodyti visų kalendorių įvykius";
$MESS["EC_HIDE_All_CALS"] = "Slėpti visų kalendorių įvykius ";
$MESS["EC_EXP_DIAL_TITLE"] = "Eksportuoti nuorodą";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Nuoroda į Eksportuoti pasirinktus kalendorius";
$MESS["EC_EXP_TEXT"] = "Eksportuoti kalendorius į trečiųjų šalių programas (iCal formatu):";
$MESS["EC_EXP_TEXT_SP"] = "Eksportuoti pasirinktus kalendorius į trečiųjų šalių programas (iCal formatu):";
$MESS["EC_USER_CALENDARS"] = "Naudotojo kalendoriai";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Pašalinti grupę iš sąrašo";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Ištrinti";
$MESS["EC_CALS_ARE_ABSENT"] = "Kalendorių nerasta";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Pašalinti visus nsudotojo kalendorius iš Mėgstamiausių (išskyrus savų kalendorių)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Ar tikrai norite pašalinti visų naudotojų kalendorius iš Mėgstamiausių?";
$MESS["EC_SHOW_PREV_WEEK"] = "Rodyti praeitą savaitę";
$MESS["EC_SHOW_NEXT_WEEK"] = "Rodyti kitą savaitę";
$MESS["EC_CUR_TIME"] = "Dabartinis laikas";
$MESS["EC_GO_TO_DAY"] = "Peržiūrėti šios dienos įvykius";
$MESS["EC_DEL_GUEST_TITLE"] = "Pašalinti asmenį iš svečių sąrašo";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Ar tikrai norite pašalinti šį asmenį iš svečių sąrašo?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Ar jūs tikrai norite ištrinti visus pakviestus svečius?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Jūs negalite savo asmeniniame kalendoriuje sukurti įvykį be jūsų dalyvavimo. Šalinant save iš įvykio jūs pašalinsite ir visus kitus dalyvius. Ar tikrai norite pašalinti save?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Šalinant įvykio kūrėją iš susitikimo bus pašalinti visi kiti dalyviai.";
$MESS["EC_GUEST_STATUS_Q"] = "Nuomonė nežinoma";
$MESS["EC_GUEST_STATUS_Y"] = "Dalyvavimas patvirtintas";
$MESS["EC_GUEST_STATUS_N"] = "Dalyvauti atsisakyta";
$MESS["EC_USER_PROFILE"] = "naudotojo profilis";
$MESS["EC_ALL_GUESTS"] = "Visi nariai";
$MESS["EC_ALL_GUESTS_TITLE"] = "Rodyti visus svečius";
$MESS["EC_DEL_ENCOUNTER"] = "Atsisakyti dalyvauti";
$MESS["EC_EDEV_CONFIRMED"] = "Patvirtinta";
$MESS["EC_ACCEPT_MEETING"] = "Dalyvauti susirinkime";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "Galbūt";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "Galbūt";
$MESS["EC_ACCEPT_MEETING_2"] = "Pergalvoti ir dalyvauti susirinkime";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Patvirtinti dalyvavimą";
$MESS["EC_EDEV_CONF_N"] = "Atsisakyti";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Atsisakyti dalyvauti (ir ištrinti įvykį iš jūsų kalendoriaus)";
$MESS["EC_NOT_CONFIRMED"] = "Dalyvavims nepatvirtintas";
$MESS["EC_T_DIALOG_NEVER"] = "neribotas";
$MESS["EC_ACCESSIBILITY_B"] = "Užimtas";
$MESS["EC_ACCESSIBILITY_Q"] = "Neapsisprendęs";
$MESS["EC_ACCESSIBILITY_F"] = "Nemokamai";
$MESS["EC_ACCESSIBILITY_A"] = "Nėra vietoj";
$MESS["EC_LOST_SESSION_ERROR"] = "Jūsų sesijos laikas baigėsi! Prašome autorizuotis.";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Prisijungti prie \"Outlook\"";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Prisijungti prie \"Outlook\"";
$MESS["EC_USERS_NOT_FOUND"] = "Naudotojas nerastas";
$MESS["EC_USER_BUSY"] = "Naudotojas #USER# užsiėmęs arba jo nėra per nustatytą laikotarpį";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Ne visi pakviesti naudotojai yra per nustatytą laikotarpį";
$MESS["EC_MESS_INVITE"] = "Naudotojas #OWNER_NAME#  kviečia jus dalyvauti \"[B]#TITLE#[/B]\", kuris vyks #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_SITE"] = "Norėčiau pakviesti jus į susitikimą \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CHANGED"] = "Naudotojas #OWNER_NAME#  pakeitė susitikimą \"[B]#TITLE#[/B]\", kuris vyks  #ACTIVE_FROM# ir kuriame jus dalyvaujate";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Susitikimas \"[B]#TITLE#[/B]\", kuriame jus dalyvaujate [B]#ACTIVE_FROM#[/B], buvo pakeistas.";
$MESS["EC_MESS_INVITE_CANCEL"] = "Naudotojas #OWNER_NAME# atšaukė susitikimą \"[B]#TITLE#[/B]\", kuris turėjo vykti#ACTIVE_FROM# ir kuriame  Jus norėjote dalyvauti";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Susitikimas  \"[B]#TITLE#[/B]\", kuri turėjo vykti [B]#ACTIVE_FROM#[/B], buvo atšauktas.";
$MESS["EC_MESS_MEETING_TEXT"] = "Kvietimo tekstas: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Jūs galite peržiūrėti informaciją jūsų kalendoriuje: [url=#LINK#]Išsami informacija apie įvykį[/url]";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Jūs galite peržiūrėti susitikimo informaciją [url=#LINK#]jūsų kalendorius[/url].";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Patvirtinti dalyvavimą[/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Atsisakyti dalyvauti[/url]";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Patvirtinti";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Atsisakyti";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Jūs galite peržiūrėti kitus renginius jūsų [url=#LINK#]asmeniniame kalendoriuje[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Jūs  galite peržiūrėti kitus renginius ir susitikimus savo asmeniame kalendoriuje: #LINK#";
$MESS["EC_MESS_INVITE_TITLE"] = "Kvietimas \"#TITLE#\" nuo #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Įvykio asikeitimai: \"#TITLE#\" ";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Įvykis \"#TITLE#\" buvo atšauktas";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# ketina atvykti į įvykį \"[B]#TITLE#[/B]\", kuris vyks #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Aš ketinu dalyvauti susitikime \"[B]#TITLE#[/B]\", kuris vyks [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# neketina dalyvauti jūsų įvykyje  \"[B]#TITLE#[/B]\", kuris vyks #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Deja, aš negalėsiu dalyvauti susirinkime  \"[B]#TITLE#[/B]\", kuris vyks [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_ACC_COMMENT"] = "Komentaras: \"#COMMENT#\"";
$MESS["EC_IS_MEETING"] = "Susitikimas ";
$MESS["EC_HOST_IS_ABSENT"] = "Kūrėjo nėra";
$MESS["EC_MEETING_TEXT"] = "Kvietimo tekstas";
$MESS["EC_MEETING_TEXT2"] = "Kvietimas";
$MESS["EC_LOCATION"] = "Vieta";
$MESS["EC_LOCATION_TITLE"] = "Įvykio vietą";
$MESS["EC_ADD_GROUP_MEMBER"] = "Visi grupės nariai";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Pridėti visus grupės narius prie įvykio";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Iš įmonės struktūros";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Pridėti įvykio dalyvius iš įmonės struktūros";
$MESS["EC_COMPANY_STRUCTURE"] = "Įmonės struktūra";
$MESS["EC_SELECT"] = "Pasirinkti";
$MESS["EC_SELECT_USERS_NOTICE"] = "Pasirinkite reikiamą skyrių arba naudotoją (-us) ir paspauskite \"Pasirinkti\".";
$MESS["EC_OPEN_CLOSE_SECT"] = "Rodyti/Slėpti";
$MESS["EC_SELECT_SECTION"] = "Pridėti visus naudotojus prie \"#SEC_TITLE#\" skyriaus";
$MESS["EC_SELECT_USER"] = "Pasirinkti naudotojus";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Įmonės struktūros nėra.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Pastaba: keičiant kvietimo tekstą dalyviams turi būti pranešta dar kartą.";
$MESS["EC_MEETING_CALENDAR"] = "Pridėti visus kvietimus iš kitų naudotojų prie šio kalendoriaus";
$MESS["EC_PLANNER"] = "Tvarkaraštis";
$MESS["EC_PLANNER2"] = "Įvykio tvarkaraštis";
$MESS["EC_PLANNER_TITLE"] = "Atidaryti tvarkarasčio langą";
$MESS["EC_APPLY"] = "Pritaikyti";
$MESS["EC_NEXT"] = "Kitas";
$MESS["EC_EVENT_DURATION"] = "Trukmė";
$MESS["EC_EVENT_DURATION_TITLE"] = "Įvykio trukmė";
$MESS["EC_EVENT_DUR_LOCK"] = "Fiksuoti trukmė";
$MESS["EC_FROM"] = "Pradžia";
$MESS["EC_TO"] = "Pabaiga";
$MESS["EC_SCALE"] = "Skalė";
$MESS["EC_AUTO_SEL"] = "Parinkti automatiškai";
$MESS["EC_AUTO_SEL_MORE"] = "Parinkti automatiškai daugiau";
$MESS["EC_IMP_GUEST"] = "Privalomas svečias";
$MESS["EC_NOT_IMP_GUEST"] = "Pageidautinas svečias";
$MESS["EC_PL_DUR_HOUR1"] = "valanda";
$MESS["EC_PL_DUR_HOUR2"] = "valanda";
$MESS["EC_PL_EVENT"] = "Planuojamas įvykis";
$MESS["EC_PL_EVENT_MOVE"] = "Perkelti įvykį";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Keisti pradžios datą ir/arba laiką";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Keisti pabaigos datą ir/arba laiką";
$MESS["EC_PL_CLEAN_LIST"] = "Išvalyti";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Išvalyti posėdžių salės sąrašą";
$MESS["EC_PL_SHOW_LEGEND"] = "Rodyti sutartinius žymėjimus";
$MESS["EC_PL_LEGEND"] = "Sutartiniai žymėjimai";
$MESS["EC_PL_SEL_MEET_ROOM"] = "pasirinkite posėdžių salė";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Posėdžių salės informacija";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Vietų skaičius";
$MESS["EC_PL_MR_PHONE"] = "Telefonas";
$MESS["EC_MR_FREE"] = "Atšaukti susitikimų salės užsakymą";
$MESS["EC_NO_GUEST_MESS"] = "Pridėti naudotojus peržiūrėti grafikus vienu metu";
$MESS["EC_RESERVE_FOR_EVENT"] = "Posėdžių salės rezervavimas";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Pasirinkta susitikimų salė negali būti rezervuota nurodytam laikui.";
$MESS["EC_MR_RESERVE_ERR"] = "Įvyko klaida rezervuojant susitikimų salę.";
$MESS["EC_BUT_SET"] = "Nustatymai";
$MESS["EC_ADV_MEETING_CAL"] = "Kvietimų kalendorius";
$MESS["EC_FIRST_IN_LIST"] = "Pirmasis sąraše";
$MESS["EC_BLINK_SET"] = "Pažymėkite nepatvirtintus įvykius";
$MESS["EC_ACC_EX"] = "Pridėti nedalyvavimo diagramą";
$MESS["EC_OUTL_BAN_ACT"] = "Sujungti";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Pasirinkti kalendorių";
$MESS["EC_OUTL_BAN_CLOSE"] = "Uždaryti ir neberodyti";
$MESS["EC_DEF_MEETING_NAME"] = "Susitikimas";
$MESS["EC_NO_GUESTS_ERR"] = "Nepasirinkta ne vieno svečio.";
$MESS["EC_NO_FROM_TO_ERR"] = "Trūksta įĮvykio pradžios ir pabaigos laiko.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Jūs ruošiatės pašalinti įvykį, kuriame yra kitų dalyvių. Ar tikrai norite pašalinti šį įvykį?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Pašalinus šį įvykį bus automatiškai atšauktas jūsų dalyvavimas. Ar tikrai norite pašalinti šį įvykį?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "Pasirinkta vaizdo susitikimų salė negali būti rezervuota praeityje.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Vaizdo pokalbių salėje gali būti ne daugiau kaip #max_users# vartotojų.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Prisijungti prie \"Outlook\"";
$MESS["EC_BAN_CONNECT_MOBI"] = "Mobilus ryšys";
$MESS["EC_BAN_CONNECT_EXCH"] = "Prijungta prie Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Jūsų kalendoriai yra prijungti prie \"Microsoft Exchange Server\" ir sinchronizuoti automatiškai.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Nėra ryšio su Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Nėra ryšio su \"Microsoft Exchange Server\". Prašome susisiekti su sistemos administratoriumi.";
$MESS["EC_MANAGE_CALDAV"] = "Konfigūruoti išorinius kalendorius (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Valdyti išorinius kalendorius (Google tt)";
$MESS["EC_CALDAV_TITLE"] = "Išorinio kalendoriaus ryšiai";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "CalDav serveris grąžino klaidą \"#ERROR_STR#\" tikrinant ryšį \"#CONNECTION_NAME#\". Prašome patikrinti ryšio parametrus ir bandyti dar kartą.";
$MESS["EC_ADD_CALDAV_LINK"] = "Adresas";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Naudotojo vardas";
$MESS["EC_ADD_CALDAV_PASS"] = "Slaptažodis";
$MESS["EC_ADD_CALDAV_NAME"] = "Vardas";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "Prieinami kalendoriai";
$MESS["EC_CALDAV_EDIT"] = "keisti";
$MESS["EC_CALDAV_DEL"] = "šalinti";
$MESS["EC_CALDAV_COLLAPSE"] = "slėpti";
$MESS["EC_CALDAV_RESTORE"] = "rodyti";
$MESS["EC_NEW_EX_CAL"] = "Mano Išorinis Kalendorius";
$MESS["EC_ADD_CALDAV"] = "Pridėti Išorinį kalendoriu";
$MESS["EC_CALDAV_NO_CHANGE"] = "- palikti kaip yra -";
$MESS["EC_CALDAV_SYNC_OK"] = "Kalendoriai buvo sėkmingai sinchronizuoti.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Sinchronizuotia";
$MESS["EC_CALDAV_SYNC_ERROR"] = "Paskutinis sinchronizavimas nepavyko.";
$MESS["EC_CALDAV_NOTICE"] = "Išoriniai kalendoriai sinchronizuoti automatiškai. <br/> Įrašę pakeitimus, kalendoriaus puslapis bus perkrautas.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Norėdami prisijungti <b>Google</b> kalendorių, naudokite nuorodą formatu <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> adreso lauke, ir jūsų prisijungimo vardą ir slaptažodį. <br/> Daugiau informacijos žiūrėkite <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\"> \"Google\" pagalbos skyriuje </a>.";
$MESS["EC_ALL_CALENDARS"] = "Visi kalendoriai";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "Mac OSX sinchronizacijos parametrai";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Apple iPhone/iPad sinchronizacijos parametrai";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Android sinchronizacijos parametrai";
$MESS["EC_MOBILE_MAC_OS"] = "iCal for MacOS";
$MESS["EC_MOBILE_APPLE"] = "Apple prietaisai: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird, Android programos ";
$MESS["EC_CALENDAR_TO_EXCH"] = "Sinchronizuoti kalendorių su \"Microsoft Exchange\"";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p> Norėdami nustatyti savo Apple įrenginį kad palaikytų CalDAV: </p>
<ol>
<li> Spustelėkite <b>Nustatymai</b> ir pasirinkite <b>Paštas, Kontaktai, Kalendoriai> Paskyros </b>. </li>
<li> Spustelėkite <b> Pridėti paskyrą </b>.</li>
<li> Pasirinkite <b> Kita </b> &gt; <b>Pridėti CalDAV paskyrą</b>.</li>
<li> Nurodyti svetainės adresą kaip serverį (<span class=\"bxec-link\">#CALENDAR_LINK#</span>).Naudokite savo prisijungimo vardą ir slaptažodį.</li>
<li>Naudokitės pagrindine autorizacija.</li>
#POINT_SET_PORT#
</ ol> <p> Jūsų kalendoriai pasirodys \"Kalendoriaus\" programoje. </ p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>Konfigūruoti iCal jūsų kalendoriui naudoti:</p>
<ol>
		<li>Pasirinkite \"iCal\" > \"Nustatymai\" meniu. Pasirinkite Paskyros.</li>
		<li>Pasirinkite \"+\" , norėdami sukurti naują paskyrą.</li>
		<li>Pasirinkite CalDAV kaip paskyros tipas.</li>
		<li>Paskyros parametruose naudokite šįios svetainės URL (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) kaip serverio adresą. Įveskite savo prisijungimo vardą ir slaptažodį.</li>
		#POINT_SET_PORT#
</ol>
<p>Jūsų kalendorius pasirodys jūsų iCal.</p>";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>Sekite šiuos žingsnius jeigu norite sinchronizuoti kalendorius savo mobiliajame įrenginyje.
<ol>
<li>Įdiekite Bitrix24 aplikaciją iš GooglePlay.</li>
<li>Atidarykite Nustatymai > Paskyra > Bitrix24 meniu.
Jei dar neturite Bitrix24 paskyros, pridėkite naują paskyrą pasirinkus Bitrix24 sąraše.
<ul>
   <li>Įveskite savo Bitrix24 adresą tokiu formatu: <i>company.bitrix24.ru</i></li>
   <li>Jūsų prisijungimo vardas (e-mail).</li>
   <li>Jūsų slaptažodis</li>
</ul>
</li>
<li>Pasirinkite paskyrą ir patikrinkite kalendorių (ir kontaktus jei būtina) sinchronizacijos su mobiliu įrenginiu pradžiai.</li>

<li>Spauskite \"Synchronizuoti\".</li>
</ol>
Sveikiname! Nuo šiol jūsų Bitrix24 kalendorius prieinamas jūsų mobiliajame telefone. Visi įrašai bus sinchronizuoti automatiškai.
</p>";
$MESS["EC_SET_PORT"] = "<li>Norėdami nurodyti prievado numerį, išsaugokite paskyrą ir atidarykte jį dar kartą redaguoti.</li>";
$MESS["EC_EVENT_NOT_FOUND"] = "Klaida! Elementas nerastas.";
$MESS["EC_EVENT_ERROR_DEL"] = "Klaida šalinant elementą.";
$MESS["DEL_CON_CALENDARS"] = "Šalinti kalendorius";
$MESS["EC_CALDAV_URL_ERROR"] = "CalDAV ryšio parametrai yra neteisingi";
$MESS["EC_BAN_EXCH_SYNC"] = "Sinchronizuoti";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Nors Exchange sinchronizacija atsiranda automatiškai, jūs galite tai padaryti rankiniu būdu.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Sinchronizacijos nereikia. Jūsų kalendoriai ir įvykiai sutampa su įvykiais \"Microsoft Exchange\".";
$MESS["EC_NONAME_EVENT"] = "Įvykis";
$MESS["EC_NEW_EVENT"] = "naujas įvykis";
$MESS["EC_NEW_TASK"] = "nauja užduotis";
$MESS["EC_NEW_TASK_TITLE"] = "Sukurti naują užduotį";
$MESS["EC_NEW_SECT"] = "naujas kalendorius";
$MESS["EC_NEW_SECT_TITLE"] = "Sukurti naują kalendorių";
$MESS["EC_NEW_EV_PL"] = "įvykis naudojant Įvykių planuoklę";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Pridėti naują įvykį naudojant planuoklę";
$MESS["EC_NEW_EX_SECT"] = "išorinis kalendorius (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Prisijungti prie išorinio kalendoriaus per CalDav arba konfigūruoti esamus kalendorius";
$MESS["EC_SECT_BASE_TAB"] = "Pagrindiniai parametrai";
$MESS["EC_SECT_ACCESS_TAB"] = "Prieigos teises";
$MESS["EC_SET_TAB_BASE"] = "Bendri";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Bendri kalendoriaus parametrai";
$MESS["EC_SET_TAB_PERSONAL"] = "Asmeninis";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Asmeninio kalendoriaus parametrai";
$MESS["EC_CLEAR"] = "Išvalyti";
$MESS["EC_CLEAR_SET_CONFIRM"] = "Ar tikrai norite pašalinti jūsų asmenines nuostatas?";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Konfigūruoti mėgstamiausius kalendorius";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Turimi kalendoriai";
$MESS["EC_TASKS_VIEW"] = "Peržiūrėti užduotį";
$MESS["EC_TASKS_EDIT"] = "Peržiūrėti užduotį";
$MESS["EC_MY_TASKS"] = "Mano užduotys";
$MESS["EC_FIRST_WEEKDAY"] = "Pirma savaitės diena";
$MESS["EC_WEEK_HOLIDAYS"] = "Savaitgaliai";
$MESS["EC_YEAR_HOLIDAYS"] = "Savaitgaliais ir švenčių dienos";
$MESS["EC_YEAR_WORKDAYS"] = "Darbo dienos";
$MESS["EC_NO_ACCESS_RIGHTS"] = "nenurodyta";
$MESS["EC_MANAGE_SETTING"] = "Visi nustatymai";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Redaguoti modulio nustatymus Valdymo skydelyje";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Redaguoti kalendorių tipus";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Redaguoti kalendorių tipus modulio nustatymuose";
$MESS["EC_WORK_TIME"] = "Darbo laiko nustatymai";
$MESS["EC_WEEK_START"] = "Pirma savaitės diena";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Atstatyti asmeninius nustatymus";
$MESS["EC_ADD_GUESTS_DEF"] = "Pasirinkite iš struktūros";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Pakviesti naudojant elektroninį paštą";
$MESS["EC_ADD_ATTENDEES"] = "Pridėti dalyvius";
$MESS["EC_USER_EMAIL"] = "Naudotojo elektroninis paštas";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Rodyti jūsų atmestus įvykius";
$MESS["EC_OPTION_SHOW_MUTED"] = "Rodyti ankstesnius įvykius pilkais";
$MESS["EC_EDIT_MEETING_NOTE"] = "Šie pokyčiai yra susiję tik su jūsų dalyvavimu, jie neturės įtakos pokalbio parametrams ar kitų asmenų nuostatoms.";
$MESS["EC_IT_IS_YOU"] = "tai jus";
$MESS["EC_PAST_MEETING_NOTICE"] = "Buvęs įvykis negali būti sukurtas praeityje.";
$MESS["EC_NO_EXCHANGE_SERVER"] = "Klaida jungiantis prie Exchange serverio.";
$MESS["EC_NO_CAL_DAV"] = "Klaida jungiantis prie CalDav  serverio.";
$MESS["EC_FROM_HR"] = "iš nedalyvavimo diagramos";
$MESS["EC_PRIVATE_NOTICE"] = "Išsamesnė informacija apie įvykį prieinama tik jums";
$MESS["EC_TEXT_COLOR"] = "Teksto spalva";
$MESS["EC_DEFAULT_COLOR"] = "Numatytasis";
$MESS["EC_NO_CALENDARS_ALERT"] = "Nepavyko pridėti naują įvykį. Prašome sukurti kalendorių arba atnaujinti puslapį sukuriant numatytąjį naują kalendorių.";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "Nepavyko pridėti naują įvykį.Nuolatinis įvykis negali būti naudojamas rezervuoti pokalbių kambarį.";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Prašome palaukti, kol apdorojamas ankstesnis prašymas.";
$MESS["EC_CAL_DAV_REFRESH"] = "Atnaujinti";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Mano įvykis";
$MESS["EC_ATTENDEE_MORE_1"] = "ir dar #NUM# dalyvis";
$MESS["EC_ATTENDEE_MORE_2"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_3"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_4"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_5"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_6"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_7"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_8"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_9"] = "ir dar #NUM# dalyviai";
$MESS["EC_ATTENDEE_MORE_0"] = "ir dar #NUM# dalyvių";
$MESS["EC_COMMENTS"] = "Komentarai";
$MESS["MPF_DESTINATION_3"] = "Visiems darbuotojams";
$MESS["MPF_DESTINATION_4"] = "Visiems naudotojams";
$MESS["EC_DATE"] = "Data";
$MESS["EC_VIEW_FULL_DAY"] = "visa dieną";
$MESS["EC_VIEW_DATE_FROM_TO"] = "Nuo #DATE_FROM# iki #DATE_TO#";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "nuo #TIME_FROM# iki #TIME_TO#";
$MESS["EC_DESTINATION_1"] = "Pridėti asmenis, grupes ar skyrius";
$MESS["EC_DESTINATION_2"] = "Pridėti daugiau";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Įdėti <br /> į tekstą";
$MESS["EC_MPF_INSERT_FILE"] = "Spauskite norėdami įterpti failą";
$MESS["EC_MPF_IMAGE_TITLE"] = "Įterpti nuotrauką";
$MESS["EC_MPF_FILE_IN_TEXT"] = "Tekste";
$MESS["EC_MPF_IMAGE_LINK"] = "Įterpti nuorodą į nuotrauką";
$MESS["EC_FPF_VIDEO"] = "Įterpti vaizdo failą";
$MESS["EC_BPC_VIDEO_P"] = "Vaizdo failo adresas";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Pavyzdys: <i>http://www.youtube.com/watch?v=vPpPEWPVN5Y</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_MPF_VIDEO_SIZE"] = "Dydis (W / H)";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Nepavyko pridėti komentarą prie įvykio šaltinio.";
$MESS["EC_ATTENDEE_1"] = "#NUM# dakyvis";
$MESS["EC_ATTENDEE_2"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_3"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_4"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_5"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_6"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_7"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_8"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_9"] = "#NUM# dalyviai";
$MESS["EC_ATTENDEE_0"] = "#NUM# dalyviai";
$MESS["EC_DD_DENY_REPEATED"] = "Negalima vilkti ir įterpti pasikartojančius įvykius.";
$MESS["EC_DD_DENY_TASK"] = "Negalima vilkti ir įterpti užduotį.";
$MESS["EC_DD_DENY_EVENT"] = "Negalima vilkti ir įterpti užduotį.";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "Nurodykite laiko zona";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "Paslėpti laiko zona";
$MESS["EC_EVENT_TYPE"] = "Įvykio tipas";
$MESS["EC_EVENT_ASK_TZ"] = "Pasirinkite laiko zoną:";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "Jūsų laiko zona pasikeitė:";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "Skirtingos įvykio pradžios ir pabaigos laiko juostos";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Pasirinkite savo laiko zoną. Jūsų pageidavimai bus išsaugoti.";
$MESS["EC_EVENT_TZ_HINT"] = "Jei įvykis vyks kitoje laiko zonoje, pasirinkite ją sąraše. Galite pasirinkti skirtingas laiko zonas įvykio pradžiai ir pabaigai.";
$MESS["EC_TIMEZONE"] = "Jūsų laiko zona";
$MESS["EC_RESERVE_PERIOD_WARN"] = "Konferencijų salės periodinis rezervavimas nėra galimas.";
$MESS["EC_CAL_OPEN_LINK"] = "Atidaryti kalendorių";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "Prieigos teisės";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "Susisiekite su administratoriumi, dėl prieigos teisių nustatymo";
$MESS["EC_CAL_GOOGLE_HIDE"] = "Išjungti ir paslėpti";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "Ar tikrai norite išjungti sinchronizavimą už šiam kalendoriui ir jį paslėpti?";
$MESS["EC_CAL_SYNC_OK"] = "Sinchronizuota";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "Paskutinio sinchronizavimo data";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "Ar tikrai norite išjungti \"Google\" kalendorių sinchronizavimą, ir pašalinti juos?";
$MESS["EC_CAL_SYNC_CONNECT"] = "Prijungti";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "atjungti";
$MESS["EC_CAL_SYNC_MAC"] = "Mac OSX";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_ANDROID"] = "Android";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "Office 365";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Google kalendorius";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_CONNECT_MORE"] = "prijungti papildomai #COUNT#";
$MESS["EC_CAL_SYNC_TITLE"] = "Sinchronizacija";
$MESS["EC_CAL_SHOW_LESS"] = "slėpti sinchronizaciją";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>Atidarykite \"Microsoft Outlook\" ir ištrinkite kalendorius, kurių jums nebereikia.</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>Ištrinkite savo Bitrix24 paskyrą iš savo iPhone arba išjunkite kalendoriaus sinchronizaciją.</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>Ištrinkite savo Bitrix24 paskyrą iCal jūsų Mac, kad išjungti kalendoriaus sinchronizaciją.</p>";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>Ištrinkite savo Bitrix24 paskyrą įrenginio nustatymuose, kad išjungtumete kalendoriaus sinchronizaciją.</p>";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p>Microsoft Exchange Server yra prijungtas, bet jūsų kalendorius nėra sinchronizuotas. Prašome susisiekti su savo Bitrix24 administratoriumi.</p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>Kreipkitės į savo Bitrix24 administratorių.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Deja, \"Mozilla Thunderbird\" ir dauguma \"Android\" programų negali sujungti visus kalendorius iškart.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Norint sukonfigūruoti Mozilla Thunderbird naudoti CalDAV:</p>
<ol>
<li>Paleiskite Thunderbird. Įsitikinkite, kad įdiegėte Lightning priedą (Mozilla Calendar Project).</li>
<li>Pasirinkite <b>File &gt; Create &gt; Calendar</b> (arba <b>File &gt; Calendar</b>).</li>
<li>Pasirinkite <b>On the Network</b> ir paspauskite <b>Next</b>.</li>
<li>Pasirinkite <b>CalDAV</b> formatą.</li>
<li>Laukelyje <b>Location</b>, įveskite <span class=\"bxec-link\">#CALENDAR_LINK#</span> ir paspauskite <b>Next</b>.</li>
<li>Užvadinkite savo kalendorių ir pasirinkite jam spalvą.</li>
<li>Iššokančiame lange įveskite savo naudotojo vardą ir slaptažodį.</li>
</ol>";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Jūs galite atkurti juostą atstatydami naudotojų nuostatas asmeniniame kalendoriuje.";
$MESS["EC_SHOW_BANNER"] = "Rodyti Išorinio sujungimo juostą";
$MESS["EC_COMPANY_CALENDAR"] = "Įmonės kalendorius";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
?>